<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#0c56A7">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="팔달구"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:id="@+id/txt_gu"
                            />

                        <TextView
                            android:id="@+id/txt_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:text="page"
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"/>


                    </RelativeLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#ff303030">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="구분"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="프로그램 이름"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="동"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="날짜/시간"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/searching_keyword_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/searching_keyword_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키워드 검색 중.."
                        android:textSize="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ff000000" />

                    <ImageView
                        android:id="@+id/searching_keyword_cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/search_keyword_cancel"/>

                </RelativeLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:dividerHeight="1dp"
                    android:divider="#ff000000"/>


            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:weightSum="100"
            android:background="#0c56A7" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/linearlayout_menu_profile"
                    android:layout_width="150dp"
                    android:background="#0083cb"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_menu_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="40dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 세"
                        android:textSize="40dp"/>

                    <TextView
                        android:id="@+id/txt_menu_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남자"
                        android:textSize="40dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_menu_pdg"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="PALDAL-GU"/>

                <Button
                    android:id="@+id/btn_menu_jag"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="JANGAN-GU"/>

                <Button
                    android:id="@+id/btn_credit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Credits/Description"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_menu_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 키워드"
                    android:textSize="30dp"
                    />
               <ListView
                   android:id="@+id/listview_menu_keyword"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:dividerHeight="0.1dp"
                   android:divider="#ffffffff">

               </ListView>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

