<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.esc.esc.JoinActivity"
    android:background="#0c56A7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="나이"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:inputType="number"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="세"
                android:textSize="25dp"/>
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="성별"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/radio_group_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:textSize="25dp"/>

                <RadioButton
                    android:id="@+id/radio_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="여"
                    android:textSize="25dp"/>

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="키워드"
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/edit_keyword"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_add_keyword"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="추가"
                android:background="#000000"
                android:textSize="15dp"/>
        </LinearLayout>


        <ListView
            android:id="@+id/listview_keyword"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:dividerHeight="0.1dp"
            android:divider="#ff000000"
            android:background="#0c56A7"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/arrow"/>

</RelativeLayout>
