<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffffff"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Title"
                android:textColor="#ff000000"
                android:gravity="left|center"
                android:layout_weight="35"/>
            <TextView
                android:id="@+id/item_program"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Program"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="25"/>

            <TextView
                android:id="@+id/item_dong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dong"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="40"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/item_day"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Day"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="27"/>
            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="23"/>
            <TextView
                android:id="@+id/item_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="23"/>
            <TextView
                android:id="@+id/item_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Number"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="27"/>



        </LinearLayout>




        </LinearLayout>

</RelativeLayout>
