<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#a0ffffff"
    android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Title"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:gravity="left|center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_program"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Program"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_dong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dong"
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Day"
                    android:textSize="10dp"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:textSize="10dp"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
